<!--
- Create a gallery using flexbox according to the layout shown below.

![Flex Shrink Property](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/flexbox/ex-1.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="header container flex space-between">
    <h1 class="brand">Altcampus</h1>
    <nav class="nav">
      <a href="#">HOME</a>
      <a href="#" class="active">GALLERY</a>
      <a href="#">ABOUT</a>
    </nav>
  </div>
  </header>
  <main>
    <section class="container">
      <div class="gallery">
      <h2 class="hero-text">GALLERY</h2>
      <div class="images">
        <img src="https://images.ctfassets.net/hrltx12pl8hq/61DiwECVps74bWazF88Cy9/2cc9411d050b8ca50530cf97b3e51c96/Image_Cover.jpg?fit=fill&w=480&h=270" alt="mushroom">
        <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="Crane">
        <img src="https://media.istockphoto.com/photos/concept-of-an-open-magic-book-open-pages-with-water-and-land-and-picture-id1279460648?b=1&k=20&m=1279460648&s=170667a&w=0&h=uZa830sWo8hlFN0Y7FnQ14giNC0Z2EBNuTMuNJeJhQg=" alt="book">
        <img src="https://api.contentstack.io/v2/assets/575e4d1c0342dfd738264a1f/download?uid=bltada7771f270d08f6" alt="pig">
        <img src="https://media.springernature.com/relative-r300-703_m1050/springer-static/image/art%3A10.1038%2F528452a/MediaObjects/41586_2015_Article_BF528452a_Figg_HTML.jpg" alt="crocodile">
        <img src="https://assets-global.website-files.com/6005fac27a49a9cd477afb63/6057684e5923ad2ae43c8150_bavassano_homepage_before.jpg" alt="eagles">
      </div>
    </div>
    </section>
  </main>
  <footer>
    <div class="flex space-between container">
      <p>&copy;Altcampus</p>
      <nav>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
      </nav>
    </div>
  </footer>
</body>
</html>
